<!DOCTYPE html>
<html>
	<head>
		<title>My first Webpage</title>
		<style>
		header{
			background-color: gray;
			color: white;
			text-align: center;
			font-size: 30px;
			padding: 5px;
		}
		header{
			border: 5px solid gray;
		}
		section{
			height: 250px;
		
		}
		footer{
			
			background-color: gray;
			color: white;
			text-align: center;
			
			font-size: 20px;
			font-style: italic;
		
		}
		footer div{
			font-size: 15px;
			column-count: 3;
		
		
		}
		
		aside {
			border: 2px solid gray;
			width:100px; 
			height:50px;
			float: right;
			border-radius: 5px;
			padding: 10px;
			margin-top: 10px;
		}
		article{
			float:right; 
			width:100px;
			border: 2px solid gray;
		}
		figure{
			border: 2px dotted gray; 
			width:100px;	
			height:100px;
			margin-left: 200px;
		}
		nav{
			float: left;
			border: 2px solid; 
			margin-top: 10px; 
			padding:10px;
			border-radius: 5px;
		}
	
		main{
			margin:20px;
			padding:10px;
			width: 1200px;

		}
		nav div{ 
			border:2px solid;
			border-radius: 5px;
			background-color: gray;
			color:white;
			padding:5px; 
			margin-top:5px;
		}
		menu{
			background-color: white;
			border:2px solid;
			color:gray;
			border-radius: 5px;
			margin-top: 5px;
			text-align: center;
			width: 1450px;
			height: 30px;
			padding: 10px;
		}
		menu div{
			border:2px gray;
			display: inline ;
			background-color: gray;
			color:white;
			border-radius: 5px;
			margin-left: 200px;
			padding: 10px;
			margin-top: 20px;
		}
	
		</style>
		</head> 
		<body>
			<header>
				Amazon Shopping
			</header>
			<menu>
				

					<div>Home</div>
					<div>About</div> 
					<div>Contact</div>
					<div>Electronics</div>
				
			</menu>
			<section>
			
				
				<nav>

					<div>Home</div>
					<div>About</div> 
					<div>Contact</div>
					<div>Electronics</div>
				</nav>
				
			<main>
				Amazon Home
				<div>Depending on how you obtained the Windows software, this is a license agreement between (1) you and the device nanufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retailer. Microsoft is the device manufacturer for devices produced by Microsoft or one of its affiliates, and Microsoft is the retailer if you acquired the software directly from Microsoft. Note that if you are a volume 11cense customer, use of this software is subject to your valune license agreement rather than this agreement.</div> 
				</main>
			
			<aside>
				Ads Here..
			</aside> 
		    </section>
			<footer>
				
		
				&copy: Copyright 2021 Amazon
				<div>
					<div>
						Get to know us 
					</div>
					<div>
						About 
					</div>
					<div>
						Career
					</div>
				</div>
				<div>
					<div>
						Get to know us 
					</div>
					<div>
						About 
					</div>
					<div>
						Career
					</div>
				</div>
				<div>
					<div>
						Get to know us 
					</div>
					<div>
						About 
					</div>
					<div>
						Career
					</div>
				</div>
			
			</footwear>
		</body>
	</html>